~%2FDesktop%2Fcubisens.R="2481C3CA"
~%2FDropbox%2FJEV%2FR%2FTorpor%2Ftorpor%20telemetry.R="E16F4A9F"
~%2FDropbox%2FJEV%2FR%2Ftamoxifen%20telemetry2.R="2FE14273"
~%2FDropbox%2FJEV%2FR%2Ftamoxifen%20telemetry3.R="82FD71A4"
~%2FDropbox%2FJEV%2FR%2FtelemR%2FDESCRIPTION="6F679AF0"
~%2FDropbox%2FJEV%2FR%2FtelemR%2FGuide.Rmd="57CC942F"
~%2FDropbox%2FJEV%2FR%2FtelemR%2FNAMESPACE="CE99825"
~%2FDropbox%2FJEV%2FR%2FtelemR%2FR%2FtelemR.R="D2DCFA1B"
~%2FDropbox%2FJEV%2FR%2FtelemR%2FR%2Ftorpor%20telemetry.R="B1702E7E"
~%2FDropbox%2FJEV%2FR%2Ftelemetry.R="3FD0E6C0"
~%2FtelemR%2FDESCRIPTION="A154ED3"
~%2FtelemR%2FNAMESPACE="4D019B90"
~%2FtelemR%2FR%2Fhello.R="C4D4A714"
~%2FtelemR%2FR%2FtelemR.R="11C6582A"
~%2FtelemR%2FR%2Ftorpor%20telemetry.R="65A5D8E5"
~%2FtelemR%2Fman%2Fhello.Rd="99277621"
~%2FtelemR%2Fman%2Fread_starr.Rd="87654016"
