library(tidyverse)
library(lubridate)
library(cowplot)
library(telemR)


meta.data <- tibble("TMX,1" = c("54_2934", "52_3065"), "TMX,2" = c("48_3061", "50_3063"),
                    "VEH,1" = c("53_3066", "55_2936"), "VEH,2" = c("49_3062", "51_3064"))


#this excel file has redundant times - no dates.

read_telem_excel <- function(excel_file, telem_var, sheet = 1, skip = 0,
                             pattern_1, group_1, pattern_2, group_2){
  temp <- readxl::read_excel(excel_file, sheet = sheet, skip = skip) %>%
    pivot_longer(-Time, names_to = "Mouse", values_to = telem_var) %>%
    mutate(Group = ifelse(grepl(pattern_1, Mouse), group_1, group_2))
  temp$Time <- as.factor(temp$Time)
  temp$Group <- as.factor(temp$Group)
  temp$Mouse <- as.factor(temp$Mouse)
  return(temp)
}


ggplot(data = tcore2, aes(x = Time, y = DegC, color = Group, group = Group)) +
  stat_summary(geom="line", fun.y=mean) +
  stat_summary(geom="ribbon", fun.data = mean_se, aes(fill = Group), alpha = .5, color = NA, show.legend = F)

ggplot(data = act1, aes(x = Time, y = Counts, color = Group, group = Group)) +
  stat_summary(geom="line", fun.y=mean) +
  stat_summary(geom="ribbon", fun.data = mean_se, aes(fill = Group), alpha = .5, color = NA, show.legend = F)


basemjev <- formula(paste0(telem_var," ~ 1"))
groupmjev <- formula(paste0(telem_var," ~ Group"))
timemjev <- formula(paste0(telem_var," ~ Group + Time"))
intermjev <- formula(paste0(telem_var," ~ Group * Time"))


baseline <- nlme::lme(DegC ~ 1, random = ~1 | Mouse/Group, data = tcore2, method = "ML")
Group <- nlme::lme(DegC ~ Group, random = ~1 | Mouse/Group, data = tcore2, method = "ML")
Time <- nlme::lme(timemjev, random = ~1 | Mouse/Group, data = tidy_telem, method = "ML")
GroupXTime <- nlme::lme(intermjev, random = ~1 | Mouse/Group, data = tidy_telem, method = "ML")
statlist <- list()
statlist[["AOV"]] <- anova(baseline, Group, Time, GroupXTime)



nlme::lme


temp$Time %>% as.POSIXct(origin = "2020-01-01 00:00:00")
hms(temp$Time)
as.POSIXct()
temp <- read_telem_excel("~/Desktop/Torpor_stats.xlsx", telem_var = "DegC",
                         pattern_1 = "c", group_1 = "CNO", pattern_2 = "s", group_2 = "SAL")

temp

tcore1 <- read_telem_excel("~/Desktop/Torpor_stats.xlsx", sheet = 1, telem_var = "DegC",
                              pattern_1 = "c", group_1 = "CNO", pattern_2 = "s", group_2 = "SAL")

tcore2 <- read_telem_excel("~/Desktop/Torpor_stats.xlsx", sheet = 3, telem_var = "DegC",
                           pattern_1 = "c", group_1 = "CNO", pattern_2 = "s", group_2 = "SAL")

act1 <- read_telem_excel("~/Desktop/Torpor_stats.xlsx", sheet = 2, telem_var = "Counts",
                           pattern_1 = "c", group_1 = "CNO", pattern_2 = "s", group_2 = "SAL")

act2 <- read_telem_excel("~/Desktop/Torpor_stats.xlsx", sheet = 4, telem_var = "Counts",
                           pattern_1 = "c", group_1 = "CNO", pattern_2 = "s", group_2 = "SAL")


graph_telem(tcore1, one_day_avg = T)



if(grepl("c", temp$Mouse)){temp$Group <- "CNO"}
temp$Group <- f(temp$Mouse)
mutate()





relco_oddi <- read_oddi("~/Dropbox/JEV/Zhi single cell paper/telemetry/", meta_data = meta.data)
relco_oddi %>%
  fuzz_telem(output_window = "1 hours", telem_var = "DegC") %>%
  graph_telem(group_by = "Group", se_ribbon = T, one_day_avg = T)
